# Almutal

./: Almutal.sln
Almutal/Almutal/: Algorithm.cs  Almutal.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StripCutAlgorithm.cs
Almutal/Almutal.Android/: Almutal.Android.csproj  MainActivity.cs
Almutal/Almutal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Almutal/Almutal.Android/Resources/: Resource.designer.cs
Almutal/Almutal.iOS/: Almutal.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Almutal/Almutal.iOS/Properties/: AssemblyInfo.cs
Almutal/Almutal/Common/Base/: BasePage.cs  BaseViewModel.cs  ViewModelLocator.cs
Almutal/Almutal/Extensions/: ObservableExtension.cs  TaskExtensions.cs
Almutal/Almutal/Helpers/: ExpressionHelpers.cs  ImageResourceExtension.cs  RandomStringColors.cs  RelayCommand.cs  Utils.cs
Almutal/Almutal/Models/: Item.cs  Panel.cs  StripModel.cs
Almutal/Almutal/Services/: IDataStore.cs  MockDataStore.cs
Almutal/Almutal/Services/DialogService/: IDialogService.cs  ShellDialogService.cs
Almutal/Almutal/Services/MessagingService/: IMessagingService.cs  MessagingService.cs
Almutal/Almutal/Services/NavigationService/: INavigationService.cs  ShellRoutingService.cs
Almutal/Almutal/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Almutal/Almutal/ValueConverters/: AllTrueMultiConverter.cs  BaseMultiValueConverter.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BoundsToRectangleConverter.cs  ListCountToHeightRequestConverter.cs  MaxValueConverter.cs  StringToColorConverter.cs
Almutal/Almutal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  DataEntryViewModel.cs  DetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MaterialsViewModel.cs  NewItemViewModel.cs  OldBaseViewModel.cs  PanelsViewModel.cs
Almutal/Almutal/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataEntryView.xaml  DataEntryView.xaml.cs  EntryDataTemplateSelector.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PanelsView.xaml  PanelsView.xaml.cs
AlmutalCore/: Algorithm.cs
AlmutalCore/Helpers/: RandomStringColors.cs
AlmutalCore/Materials/: Almut.cs  IMatrial.cs
AlmutalCore/Models/: Box.cs  Dimension.cs  HeapBlock.cs  Node.cs  Panel.cs  PanelInstance.cs  Position.cs  Project.cs  StockSheet.cs
DataBase/: DataBase.csproj
DataBase/Models/: BaseModel.cs  Box.cs  Client.cs  ClientService.cs  Details.cs  Dimension.cs  Material.cs  Node.cs  Process.cs  ServiceType.cs  StockSheet.cs  StockStrip.cs  Strip.cs  Supplier.cs
DataBase/Services/: AppContext.cs
DataBase/Services/Repository/: IRepository.cs  Repository.cs
